[colors]
background = #1d2021
background-alt = #282828
foreground = #ebdbb2
primary = #b0b846
secondary = #80aa9e
Red = #f2594b
Green = #8BBA7F
Orange = #F28534
Purple = #D3869B
disabled = #3c3836

[general]
height = 22pt
radius = 16pt
offset-y = 1%
border-size = 2
border-color = ${colors.primary}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=12;3"
font-1 = "JetBrainsMono Nerd Font:weight=bold:size=12;3"
enable-ipc = true
wm-restack = generic

;--------------------bars---------------------
[bar/mybar]
inherit = general
width = 99%
offset-x = 0.5%
modules-left = space power sep xworkspaces space sep space xwindows modules-center = backlight day space sep space date space sep space time space space
modules-right = backlight space sep space pulseaudio space sep space cpu space sep space memory space space

[bar/left0]
inherit = general
width = 3%
offset-x = 0.5%
padding-left = 2
padding-right = 2
modules-left = power

[bar/left1]
inherit = general
width = 14%
offset-x = 4%
fixed-center = true
line-size = 1pt
modules-center = cpu space sep space memory space sep space filesystem

[bar/middle]
inherit = general
width = 9.6%
offset-x = 45.4%
fixed-center = true
line-size = 1pt
modules-center = xworkspaces

[bar/right1]
inherit = general
width = 8%
offset-x = 85%
modules-center = day space date  

[bar/right0]
inherit = general
width = 6%
offset-x = 93.5%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
; modules-center = space space pulseaudio space sep space backlight space sep space battery space sep space1 wlan space1 space1
modules-center = time

;-----------------window/pane-----------------

[module/xwindows]
type = internal/xwindow
foreground = ${colors.secondary}
label = "( %title:0:15:...% )"

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-padding = 1
label-active-foreground = ${colors.primary}
label-active-radius = 12
label-active-font = 1

label-occupied =  
label-occupied-padding = 1
label-occupied-font = 1

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 1

;----------------day/date/time----------------

[module/day]
type = internal/date
interval = 1
date = %a
label = %date%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date =  %d-%m
label = %date%
label-foreground = ${colors.foreground}

[module/year]
type = internal/date
interval = 1
date = %d-%m-%Y
label = %date%
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1
date =  %H:%M
label = %date%
label-foreground = ${colors.foreground}

;--------------------misc---------------------
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.Green}
format-volume = <label-volume>
format-volume-prefix-font = 3
label-volume = %percentage:2%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
format-connected-foreground = ${colors.foreground}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-font = 3
label-connected =  
label-connected-foreground = ${colors.Rosewater}

[module/battery]
type = internal/battery
poll-interval = 5
full-at = 80
format-full-prefix = "  "
format-charging-prefix = "  "
format-discharging-prefix = "  "
format-full-prefix-foreground = ${colors.Rosewater}
format-charging-prefix-foreground = ${colors.Rosewater}
format-discharging-prefix-foreground = ${colors.Red}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
format-prefix = "盛 "
format-prefix-foreground = ${colors.Green}
format-prefix-font = 3
enable-scroll = true

[module/power]
type = custom/text
content = " "
content-font = 3
content-foreground = ${colors.Red}
content-margin = 0
click-left = "sh ~/.config/rofi/powermenu/type-6/powermenu.sh"
; decor

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.Green}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.Green}
label = %percentage_used:2%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted =  %free%
label-mounted-foreground = ${colors.Green}
label-unmounted = none
label-unmounted-foreground = ${colors.disabled}

;--------------separator/spacing---------------
[module/sep]
type = custom/text
; content = ""
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
radius = general.radius
content = " "

[module/space1]
type = custom/text
content = " "
click-left = "nm-connection-editor"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
